spring.application.name=TheHotelManagement

server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDev
spring.datasource.username=root
spring.datasource.password=Vinay@2005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads

